 :root {
    --clr-primary-100:#FFFFFF;
     --crl-primary-300:;
     --clr-primary-400: #F78065;
     --clr-primary-900:#000000;
     
     --ff-primary:;
     --ff-accent:;
 }
 
 
 
 * {
     box-sizing: border-box;
     padding: 0;
     margin: 0;
 }
 section {
     padding: 3rem 0;
 }
 h1,h2,h3,span,p {
     margin-bottom: 1em;
 }
 .container {
     display: flex;
    max-width: 700px;
    margin: auto;
    
}
img {
    display: block;
    max-width: 100%;
    margin-bottom: 4rem;
}
span {
    color: var(--clr-primary-400);
}

 .banner {
    background-image: url('./img/banner.jpg');
    height: 70vh;
    background-size: cover;
}


.banner-box {
max-width: 500px;
height: 300px;
background: #FFFFFF;
box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
padding: 3rem 2rem;
margin-top: -200px;
}


button{
    background: var(--clr-primary-400);
}

.banner-box p {
    padding: 2rem 0;
}

.banner-box button {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 24px 12px 16px;
width: 150px;
height: 45px;}

.col-container {
    display: flex;
    margin-inline: auto;
    width: min(90%, 70.5rem);
    flex-direction: column;
}
.col {
    padding-top: 2em;
}
@media (min-width: 40em) {
    .col-container {
        flex-direction: row;
    }
    .col-container > * {
        flex-basis: 100%;
    }

    .col-container > * + * {
        margin-left: 2em;
    }
    
}
